
\documentclass[12pt, a4paper, parskip=full]{scrartcl}

% Die Gestaltung der Absätze ist im deutschen Sprachraum   
% anders als im englischen Sprachraum. Die Anpassung an
% den deutschen Sprachraum erreichen Sie mit: parskip=full.

% Für eine vollständige Anpassung an die deutsche Sprache;
\usepackage[utf8]{inputenc}   % für deutsche Umlaute
\usepackage[ngerman]{babel}   % für neue deutsche Rechtschreibung 
\usepackage[T1]{fontenc}      % für Umlaute im pdf-Dokument

% Angaben für die automatische Titelseite
\title{\LaTeX-Basics}         % Titel der Arbeit
\author{Peter Kessler}        % Autor der Arbeit
\date{\today}                 % Datum der Arbeit

% Packages für Mathe
\usepackage{amsmath}          % für mathematische Formeln
\usepackage{amssymb}          % für mathematische Symbole

% Packages für Inhaltsverzeichnis mit Links
\usepackage{hyperref}
\hypersetup{
    colorlinks,              % wenn Links farbig markiert werden sollen
    citecolor=black,         % keine farbige Unterscheidung bei Querverweisen
    linkcolor=black,         % keine farbige Unterscheidung der ToC Zeilen
    urlcolor=black           % keine farbige Unterscheidung bei URL-Links
}

% Packages für Bilder und Grafiken
\usepackage{graphicx}         % für Bilder und Grafiken

% Package für Literaturverzeichnis und Zitierungen
\usepackage{csquotes}

% für Literatur-Verweise im Stil [1]
\usepackage[style=numeric]{biblatex}            

% für Literatur-Verweise im Stil [Kot11]
%\usepackage[style=alphabetic]{biblatex}         

% Die Datei mit Literatur/Quellen Angaben
\addbibresource{./Verzeichnisse/Literatur.bib}  



\begin{document}

% Titelseite erstellen mit Unterdrückung der Seitenzahl auf der Titelseite
\maketitle
\thispagestyle{empty}   


% Inhaltsverzeichnis auf neuer Seite
\pagebreak
\tableofcontents


% Kapitel auf neuer Seite
\pagebreak 
\section{Herkunft}
\input{./Inhalte/Herkunft.tex}


% Kapitel auf neuer Seite
\pagebreak
\section{WYSIWYG vs WYSIWYAF}

\subsection{WYSIWYG}
\input{./Inhalte/WYSIWYG.tex}

\subsection{WYSIWYAF}
\input{./Inhalte/WYSIWYAF.tex}

% Kapitel auf neuer Seite
\pagebreak
\section{Arbeiten mit mathematischen Formeln}
\input{./Inhalte/Math.tex}

\subsection{Inline Formeln}
\input{./Inhalte/MathInline.tex}

\subsection{Abgesetzte Formeln}
\input{./Inhalte/MathAbgesetzt.tex}

\subsection{Ausgerichtete Formeln}
\input{./Inhalte/MathAusgerichtet.tex}

% Kapitel auf neuer Seite
\pagebreak
\section{Zitieren und Literaturverzeichnis}
\input{./Inhalte/Zitieren.tex}

% Literatur- und Quellenverzeichnis auf neuer Seite
\pagebreak

% Eintrag für Literatur und Quellenverzeichnis in ToC erstellen
\addcontentsline{toc}{section}{Literatur- \& Quellenverzeichnis}    

% Literatur- und Quellenverzeichnis erstellen
\printbibliography[title={Literatur- \& Quellenverzeichnis}]        

\end{document}
