Das Basis-Programm von LaTeX ist TeX und wurde von Donald E. Knuth während seiner Zeit als Informatik-Professor an der Stanford University entwickelt. Auf TeX aufbauend entwickelte Leslie Lamport\cite{Lamport2017} Anfang der 1980er Jahre LaTeX, eine Sammlung von TeX-Makros, die die Benutzung für den durchschnittlichen Anwender gegenüber TeX vereinfachten und erweiterten. Der Name LaTeX ist eine Abkürzung für Lamport TeX.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.5\textwidth]{./Bilder/overleaf.png}
  \caption{Overleaf - \LaTeX in der Cloud}
\end{figure}

Ein sehr zu empfehlendes Buch zum Thema \LaTeX\ ist\cite{Kottwitz2011}. 
