
Quellenangaben und Zitate erfüllen in wissenschaftlichen Texten bzw. in wissenschaftlichen Arbeiten zwei Hauptziele\cite{NW2017}: 

\begin{itemize}

\item[a)] Nachvollziehbarkeit der Argumentation, des (gedanklichen) Experiments
Ein wissenschaftlicher Beitrag kann nur dann weiterverwendet werden, wenn sich die Argumentation, das (gedankliche) Experiment für die Lesenden überprüfen lässt.

\item[b)] Unterscheidung zwischen eigenen und fremden Gedanken (geistiges Eigentum)
Ideen, Beispiele, ein bestimmtes methodisches Vorgehen, Bilder, Grafiken, Tabellen u.a., die aus anderen Texten stammen, müssen als fremdes geistiges Eigentum ausgewiesen werden.

\end{itemize}

\textbf{Wichtige Regel:} Quellenangaben gehören zum Satz dazu und stehen daher VOR dem Punkt bzw. Satzzeichen.
